PORT=7000
DATABASE= mongodb://127.0.0.1:27017/hot
JWT_SECRET=sedkxcmvnlkdfmv15365xvcxv53
DEBUG=index.js
NODE_ENV="production"


BRAINTREE_MERCHEND_ID=r68zbxm8vn7sb8jq
BRAINTREE_PUBLIC_KEY=8kdsz59zghbcqvt8
BRAINTREE_PRIVATE_KEY=8d499f55d3f6ea1681057679c9ce8e2a



